/* Font & Icon */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

@import "../../node_modules/bootstrap/scss/functions";

// Customm-variables
@import "./helpers/variables";

// Custom-helpers
@import "./helpers/utilities";

@import "../../node_modules/bootstrap";

@import './layout/header.scss';
@import './layout/footer.scss';

@import './pages/assignment.scss';
@import './pages/admin.scss';